<!DOCTYPE html>
<html>
<head>
	<title>E族之家</title>
	<meta charset="utf-8"/>
	<style type="text/css">
	*{
		margin:0px;
		padding:0px;
	}
	a{
		text-decoration:none;
		color:#000;
	}
	ul{
		list-style:none;
	}


		/*灰表头*/
	
	.header{
		width:100%;
		height:31px;
		background-color:#f4f4f4;
	}
	.head{
		width:1200px;
		height:31px;
		color:微软雅黑 #6e6e6e;
		margin:0px auto;
	}
	.head a{

		color:#000;
	}
	.ri{
		display:block;
		float:right;
		position:relative;
		top:-20px;
	}
	/*搜索*/
	.tit-wrap{
		width:100%;
		height:160px;
		border-bottom:3px solid #e00304;
	}
	.tit{
		width:1200px;
		height:160px;
		margin:0px auto;	
	}
	.ip1{
		height:40px;
		width:407px;
		border:2px solid #f83838;
	}
	.ip2{
		height:44px;
		width:93px;
		background-color:#f83838;
		color:#fff;
		border:2px solid #f83838;
		position:relative;
		right:10px;
	}
	.ip3{
		width:150px;
		height:40px;
		background-color: #f5f5f5;
		border:1px solid #e3e3e3;
		position:relative;
	    left:90px;
	}
	.tit span{
		position:relative;
		top:-60px;
		left:177px;
	}

	.tit ul{
		position:relative;
		top:-13px;
	}
	.shop{
		width:150px;
		height:40px;
		float:right;
		background-color:#f5f5f5;
		border:1px solid #a4a4a4;
		line-height: 40px;
		position:relative;
		top:35px;
		left:230px;
	}
	.shop p{
		margin-left:10px;
	}
	.tit li{
		display:inline-block;
		width:89px;
		height:33px;
		margin-left:30px;
		text-align:center;
		line-height: 33px;
		border-radius:3px;	
	}
	.tit li:hover {
		background-color:#fd0304;
	}
	.tit a:hover{
		color:#fff;
	}

    /*正文*/
    .con{
    	width:100%;
    	height:652px;
    	background-color:#fdfdfd;
    }
    .content{
    	width:1200px;
    	height:652px;
    	margin:0px auto;
    }
    .content>p{
    	font-size:14px;
    }
    .left{
    	width:215px;
    	height:555px;
    }
    .right{
    	float:right;
    	position:relative;
    	top:-555px;
    }
    .ww{
    	background-color: #fff;
    }
    .w1{
    	width:215px;
    	height:43px;
    	text-align: center;
    }
    .w1 span{
    	position:relative;
    	top:-10px;
    }
    .w2{
    	width:215px;
    	height:510px;
    }
    .w2 li{
    	text-align: center;
    	height:43px;
    	line-height: 43px;
    }
    .w2 a:hover{
    	color:#ff2c18;
    }
    .w3{
    	width:972px;
    	height:555px;
    }
    .w3 li{
    	width:222px;
    	height:253px;
    	border:1px solid #dbdbdb;
    	float:left;
    	margin-top:18px;
    	margin-left:18px;
    	text-align: center;
    }
    .w3 p{
    	position:relative;
    	top:15px;
    }

	/*黑框*/
	.end-wrap{
		width:100%;
		height:248px;
		background-color:#2e2e2e;
	}
	.end{
		width:1200px;
		height:248px;
		margin:0px auto;
	}
	.top{
		color:#fff;
		width:1200px;
		height:150px;
		border-bottom:1px solid #454545;
		font-size:16px;
		line-height: 36px;
	}
	.ll{
		width:170px;
		height:150px;
		float:left;
	}
	.l2{
		position:relative;
		top:-150px;
		left:280px;
	}
	.l3{
		position:relative;
		top:-300px;
		left:560px;
	}
	.l4{
		position:relative;
		top:-450px;
		left:840px;
	}
	.l5{
		position:relative;
		top:-520px;
		left:900px;
	}
	.bot{
		color:#a4a4a4;
		padding-left:312px;
		position:relative;
		top:-350px;
		font-size:14px;
	}
	</style>
</head>
<body>
	<div class="header">
		<div class="head">
			
			<p>我的收藏 E族之家手机版
			<span><img src="images/qq_02.jpg" alt="qq_02"></span>
			328203328</p>
			<p class="ri">扫描加入  欢迎来到E族之家 
			<a href="#">请登录</a>|<a href="#">注册</a>
			</p>
		</div>
	</div>
	<div class="tit-wrap">
	<div class="tit">
		<from>
			<img src="images/logo_03.jpg"/>
			<span>
				<input class="ip1" type="text" name="sousuo" value="请输入关键词！">
				<input class="ip2" type="submit" name="ss" value="搜索">
			
				<div class="shop">
					<p>
						<img src="images/shop_03.jpg">购物车(<a style="color:#f83838" href="#">0</a>）件
					</p>
				</div> 
			</span>
		</from>
		<ul>
			<li><a href="#">首页</a></li>
			<li><a href="#">E族生活</a></li>
			<li><a href="#">E族服务</a></li>
			<li><a href="#">E族爱心</a></li>
		</ul>
	</div>
	</div>
	</div>
	<div class="con">
		<div class="content">
			<br>
			<p>当前位置>E族爱心>食品</p>
			<br>
			<div class="left">
				<div class="ww w1">	
					<p>
						<img src="images/sort_03.jpg">
						<span>全部分类</span>
					</p>	
				</div>
				<br>
				<div class="ww w2">
					<ul>
						<li><a href="#">>食品</a></li>
						<li><a href="#">>生活用品</a></li>
					</ul>
				</div>
			</div>
			<div class="right">
				<div class="ww w3">
				<ul>
					<li>
						<img src="images/t1.jpg">
						<p style="color:#a3a3a3">精品辣椒100g</p>
						<p>¥ 90.00</p>
					</li>
					<li>
						<img src="images/t2.jpg">
						<p style="color:#a3a3a3">特级百香果3斤</p>
						<p>¥ 90.00</p>
					</li>
					<li>
						<img src="images/t3.jpg">
						<p style="color:#a3a3a3">万维啤酒500ml</p>
						<p>¥ 90.00</p>
					</li>
					<li>
						<img src="images/t4.jpg">
						<p style="color:#a3a3a3">万维啤酒500ml</p>
						<p>¥ 90.00</p>
					</li>
					<li>
						<img src="images/t1.jpg">
						<p style="color:#a3a3a3">精品辣椒100g</p>
						<p>¥ 90.00</p>
					</li>
					<li>
						<img src="images/t2.jpg">
						<p style="color:#a3a3a3">特级百香果3斤</p>
						<p>¥ 90.00</p>
					</li>
					<li>
						<img src="images/t3.jpg">
						<p style="color:#a3a3a3">万维啤酒500ml</p>
						<p>¥ 90.00</p>
					</li>
					<li>
						<img src="images/t4.jpg">
						<p style="color:#a3a3a3">万维啤酒500ml</p>
						<p>¥ 90.00</p>
					</li>
				</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="end-wrap">
		<div class="end">
			<div class="top">
			<div class="ll l1">
			<ul>
				<li>新手上路</li>
				<li>售后流程</li>
				<li>购物流程</li>
				<li>订购方式</li>
			</ul>
			</div>
			<div class=" ll l2">
			<ul>
				<li>配送方式</li>
				<li>货到付款区域</li>
				<li>配送支付查询</li>
				<li>支付方式说明</li>
			</ul>
			</div>
			<div class="ll l3">
			<ul>
				<li>购物指南</li>
				<li>常见问题</li>
				<li>订购流程</li>
				<li>注册新会员</li>
			</ul>
			</div>
			<div class="ll l4">
			<ul>
				<li>售后服务</li>
				<li>退换货原则</li>
				<li>售后服务保证</li>
				<li>换货流程</li>
			</ul>
			</div>
			<div class="ll l5">
			<ul>
				<li>关于我们</li>
				<li>网站故障报告</li>
				<li>联系我们</li>
				<li>投诉与建议</li>
			</ul>
			</div>
			</div>
			<div class="bot">
				<p>
				E族生活  |  居家维修保养  |  住宿优惠信息  |  出行接送  |  E族活动  |  E族爱心  |  积分商城
				</p>
				<p>
				© 2017-2018  E族之家  版权所有，并保留所有权利。ICP备案证书号：粤ICP备17127392号
				 </p>
			</div>
		</div>
	</div>
</body>
</html>