<!DOCTYPE html>
<html>
<head>
	<title>买猜商城</title>
	<meta charset="utf-8"/>
	<style type="text/css">
		*{
			padding:0px;
			margin:0px;
		}
		a{
			text-decoration: none;
		}
		ul{
			list-style-type: none;
		}
		select{
			border:0px;
		}
		/*头部*/
		.header{
			width:100%;
			height:188px;
			border-bottom:4px solid #3aa747;
		}
		.head{
			width:1200px;
			height:188px;
			margin:10px auto;	
		}
		.zi{
			font-size:14px;
			float:right;
		}
		.zi li{
			display:inline-block;
			width:85px;
			height:35px;
		}
		#hi{
			display:inline-block;
			width:153px;
			height:35px;
		}
		.zi a{
			color:#000;
		}
		.zi img{
			margin-left:3px;
		}
		.sousuo{
			width:1200px;
			height:106px;
			float:left;
		}
		.sousuo input{
			width:600px;
			height:48px;
			border:1px solid #393942;
			background:url(images/search.png) no-repeat 550px center;
			color:#ccc;
			text-align:center;
		}
		.tiao{
			width:2px;
			height:49px;
			background-color:#ccc;
			position:relative;
			right:-950px;
			top:-49px;
		}
		.im1{
			margin-right:180px;
		}
		.im2{
			margin-left:100px;
		}
		.nav li{
			display:inline-block;
			width:98px;
			height:44px;
			text-align: center;
			position:relative;
			right:-120px;
		}
		.nav a{
			color:#050505;
			font:14.78px '微软雅黑';
		}
		.nav li:hover{
			color:#3aa747;
			border-bottom:3px solid #3aa747;
		}
		.nav p{
			color:#050505;
			font:14.78px '微软雅黑';
			position:relative;
			top:140px;
		}
		/*图片*/
		.pho{
			width:100%;
			height:671px;
		}
		.pho>img{
			display:block;
			width:100%;
			height:671px;
			margin: 0px auto;
			
		}
		.htp{
			width:78px;
			height:591px;
			background-color:rgba(27,29,25,0.85);
			position:absolute;
			top:200px;
			left:1440px;
		}
		.hhh{	
			width:68px;
			height:114px;
			border-bottom:2px solid #5d5f5c;
			margin:0px auto;
		}
		.hhh>img{
			position:relative;
			top:50px;
			right:-20px;
		}
		/*正文*/
		.con{
			width:1200px;
			height:1017px;
			margin:0px auto;
		}
		.con>p{
			line-height: 60px;
			vertical-align: center; 
		}
		.con span{
			font-size:14px;
			color:#878686;
		}
		.hang ul{
			display:inline-block;
			width:1200px;
			height:45px;
			border:1px solid #ccc;
		}
		.hang li{
			display: inline-block;
			width:130px;
			height:45px;
			line-height: 45px;
			text-align: center;
		}
		.hang a{
			color:#000;
			font:'微软雅黑' 16px;
		}
		.hang a:hover{
			color:#3aa747;
		}
		#fir{
			width:100px;
			background-color: #e5e5e5;
		}
		#lttle{
			font-size:14px;
			margin-left:20px;
		}
		.zhengwen{
			margin:40px auto;	
		}
		.zhengwen li{
			display:inline-block;
			width:270px;
			height:294px;
			border:1px solid #808080;
			margin-right:20px;
			margin-top:20px;
			position:relative;
			color:#fff;
		}
		.zhengwen img{
			width:270px;
			height:294px;
		}
		.hr{
			width:270px;
			height:51px;
			background:rgba(76,76,76,0.7);
			text-align: center;
			position:absolute;
			bottom:0px;
		}
		.zhengwen li:hover .hr{
			width:270px;
			height:294px;
			background:rgba(76,76,76,0.7);
			
		}
		.zhengwen li:hover .hr p{
			vertical-align: center;
			position: relative;
			top:130px;
			line-height: 40px;
		}
		
		/*结尾*/
		.ending{
			width:100%;
			height:107px;
			background-color:#f5f5f5;
		}
		.gray{
			width:1200px;
			height:63px;
			margin:0px auto;
		}
		.p1{
			font:'微软雅黑' 19px;
			color:#333;
			line-height: 20px;
		}
		.p2{
			font-size:13px;
			color:#333;
			line-height:20px;
		}
		.gray{
			width:1200px;
			height:63px;
			line-height: 63px;
		}
		.gray li{
			display:inline-block;
			width:270px;
			height:63px;
			line-height: 63px;
			position:relative;
			top:25px;
		}
		.xiaotupian{
			display: inline-block;
			width:47px;
			height:47px;
			margin-top:15px;
			margin-right:20px;
		}
		.lzwz{
			display:inline-block;
			position:relative;
			top:-10px;
		}
		.end{
			width:100%;
			height:100px;
			background-color:#323232;
		}
		.black{
			width:1200px;
			height:100px;
			margin:0px auto;
		}
		.black ul{
			display:inline-block;
			width:1200px;
			height:50px;
			color:#fff;
			margin-left:30px;
		}
		.black li{
			display:inline-block;
			width:124px;
			height:26px;
			margin:20px auto;
			line-height:26px;
			text-align:center;
		}
		#shu{
			display:inline-block;
			width:15px;
			height:26px;
		}
		.black p{
			display:inline-block;
			font:'微软雅黑' 14px;
			color:#fff;
			margin-left:454px;
			position:relative;
			top:10px;
	</style>
</head>
<body>
	<div class="header">
		<div class="head">
			<from>
				<div class="zi">	
				<ul>
					<li id="hi">嘿，欢迎来买猜商城 !</li>
					<li><a href="#">请登录</a></li>  
					<li><a href="#">免费注册</a></li>
					<select>
					<li><a href="#"><option>我的订单</option></a></li>
					</select><select>
					<li><a href="#"><option>我的买猜</option></a></li>
					</select>
					<li><a href="#">帮助中心</li></a>
					<img src="images/wb.png">
					<img src="images/wx.png">
				</ul>
				</div>
				<div class="sousuo">
					<img  class="im1" src="images/logo.png">
					<input type="text" name="sousuo" value="请输入搜索内容">
					
					<img class="im2" src="images/cart.png">
					<div class="tiao"></div>
				</div>
			
			<div class="nav">
				<p>全部商品分类</p>
				<ul>
					<li><a href="#">首页</a></li>
					<li><a href="#">名酒</a></li>
					<li><a href="#">茗茶</a></li>
					<li><a href="#">玉石</a></li>
					<li><a href="#">休闲食品</a></li>
					<li><a href="#">洗护用品</a></li>
					<li><a href="#">土特产</a></li>
					<li><a href="#">积分商城</a></li>
					<li><a href="#">抽奖游戏</a></li>
				</ul>
			</div>
			</from>
		</div>
	</div>
	<div class="pho">
		<img src="images/banner.png">
		 <div class="htp">
		 	<div class="hhh"><img src="images/cart1.png"></div>
		 	<div class="hhh"><img src="images/qq.png"></div>
		 	<div class="hhh"><img src="images/zuji.png"></div>
		 	<div class="hhh"><img src="images/erweima.png"></div>
		 	<div class="hhh" style="border:0px"><img src="images/gotop.png"></div>
		</div>  
	</div>
	<div class="con">
		<p>首页 <span>>玉石</span>
		<span style="padding-left:1000px">共200件相关商品</span></p>
		<div class="biaoge">
			<div class="hang">
				<ul>
					<li id="fir"><a href="#">玉石</a></li>
					<li><a href="#">白玉</a></li>
					<li><a href="#">碧玉</a></li>
					<li><a href="#">黄玉</a></li>
					<li><a href="#">和田玉</a></li>
					<li><a href="#">翡翠</a></li>
					<li><a href="#">绿松玉</a></li>
					<li><a href="#">墨玉</a></li>
				</ul>
			</div>
			<div class="hang">
				<ul>
					<li id="fir"><a href="#">其他</a></li>
					<li><a href="#">吊坠</a></li>
					<li><a href="#">扳指</a></li>
					<li><a href="#">手镯</a></li>
				</ul>
			</div>
			<div class="hang">
				<ul>
					<li id="fir"><a href="#">地区</a></li>
					<li><a href="#">北京</a></li>
					<li><a href="#">安徽</a></li>
					<li><a href="#">福建</a></li>
					<li><a href="#">内蒙古</a></li>
					<li><a href="#">宁夏</a></li>
					<li><a href="#">黑龙江</a></li>
					<li><a href="#">河北</a></li>
					<li id="lttle"><a href="#">更多</a></li>
				</ul>
			</div>
		</div>
		<div class="zhengwen">
			<ul>
				<li>
					<img src="images/img1.png">
					<div class="hr">
						<p>竞猜价：¥   399.00</p>
						<p>翡翠千手观音吊坠</p>
					</div>
				</li>
				<li>
					<img src="images/img2.png">
					<div class="hr">
						<p>竞猜价：¥   1980.00</p>
						<p>翡翠龙凤吊坠</p>
					</div>
				</li>
				<li>
					<img src="images/img3.png">
					<div class="hr">
						<p>竞猜价：¥   199.00</p>
						<p>翡翠花蕊吊坠</p>
					</div>
				</li>
				<li>
					<img src="images/img4.png">
					<div class="hr">
						<p>竞猜价：¥   199.00</p>
						<p>翡翠如意吊坠</p>
					</div>
				</li>
				<li>
					<img src="images/img5.png">
					<div class="hr">
						<p>竞猜价：¥   99.00</p>
						<p>翡翠婵吊坠</p>
					</div>
				</li>
				<li>
					<img src="images/img6.png">
					<div class="hr">
						<p>竞猜价：¥   99.00</p>
						<p>翡翠观音（浅色）吊坠</p>
					</div>
				</li>
				<li>
					<img src="images/img7.png">
					<div class="hr">
						<p>竞猜价：¥   199.00</p>
						<p>翡翠平安扣（深色）吊坠</p>
					</div>
				</li>
				<li>
					<img src="images/img8.png">
					<div class="hr">
						<p>竞猜价：¥   199.00</p>
						<p>翡翠如意吊坠</p>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="ending">
		<div class="gray">
			<ul>
				<li>
					<div class="xiaotupian"><img src="images/f1.png"/></div>
					<div class="lzwz"><p class="p1">资质认证</p>
					<p class="p2">服务商100%实名认证</p></div>
				</li>
				<li>
					<div class="xiaotupian"><img src="images/f2.png"></div>
					<div class="lzwz"><p class="p1">支付安全</p>
					<p class="p2">明码标价支付及信息安全</p></div>
				</li>
				<li>
					<div class="xiaotupian"><img src="images/f3.png"></div>
					<div class="lzwz"><p class="p1">保险赔付</p>
					<p class="p2">为您提供担保赔付</p></div>
				</li>
				<li>
					<div class="xiaotupian"><img src="images/f4.png"></div>
					<div class="lzwz"><p class="p1">售后无忧</p>
					<p class="p2">服务出问题经理全程跟进</p></div>
				</li>
			</ul>
		</div> 
	</div>
	<div class="end">
		<div class="black">
			<ul>
				<li>首页</li>
				<li id="shu">|</li>
				<li>工商代理</li>
				<li id="shu">|</li>
				<li>财务代记账</li>
				<li id="shu">|</li>
				<li>股权交易与变更</li>
				<li id="shu">|</li>
				<li>企业贷款</li>
				<li id="shu">|</li>
				<li>办公室租赁</li>
				<li id="shu">|</li>
				<li>社保公基金代理</li>
				<li id="shu">|</li>
				<li>法律服务</li>
			</ul>
			<p>© 2017-2018 买猜商城有限公司 版权所有</p>
		</div>
	</div>
</body>
</html>